PORT=8080
CONNECTION_STRING=mongodb://localhost:27017/TestBDB?retryWrites=true&w=majority
SECRET_KEY = KGGKHKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 15m
MONGO_PASSWORD=6PCCfaHORtVaIG2y
HOSTED_API=http://13.202.237.226:8080/